<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>全区残疾人之家托养服务补贴资金统计</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../layui/css/layui.css"  media="all">
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
    <style>
        html {
            background-color: #F4F6F9;
        }
        .grid-project {
            padding: 10px;
        }
        .project-info {
            height: 260px;
            background-color: #fff;
            padding: 10px;
        }
        .nav-title {
            background-color: #fff;
            padding: 20px;
            border-bottom: 1px solid #ccc;
            font-size: 18px;
        }
        .bold-text {
            font-weight: bold;
            font-size: 24px;
        }
        .numbers {
            padding: 10px;
        }
        .numbers > p{
            font-size: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<div class="nav-title">全区残疾人之家托养服务补贴资金统计</div>
<div class="layui-fluid">
    <div id="boxs" class="layui-row">


    </div>
</div>


<script src="../layui/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
    layui.use('table', function(){
       var $ = layui.$;

        $.ajax({
            type: "GET",
            url: "/api/apply/getStatistic?district=雨花台区",
            success: function (data) {
                if(data.data){
                    $("#boxs").html(setBox(data.data));
                }
            }
        })

    });

    function setBox(array) {
        var html = [];
        for (var i = 0; i < array.length; i++) {
            html.push('<div class="layui-col-sm3">');
            html.push('<div class="grid-project">');
            html.push('<div class="project-info">');
            html.push('<div>');
            html.push('<button onclick="gotoDetail('+array[i].id+')" style="float: right;" type="button" class="layui-btn layui-btn-primary layui-btn-xs">详情</button>');
            html.push('<h2>'+array[i].name+'</h2>');
            html.push('<div class="numbers">');
            html.push('<p>残疾人托养服务补贴资金申请记录: <span class="bold-text">'+array[i].applySum+'</span> 条</p>');
            html.push('</div> </div> </div> </div> </div>');
        }

        return html.join("")

    }

    function gotoDetail(id) {
        window.open("disabledFundInfo.html?organizationId="+id)
    }
</script>

</body>
</html>