# disabled_assistance_nj

./: pom.xml  ~$sic_table.docx
src/main/java/com/hd/home_disabled/: Application.java  HomeDisabledApplication.java
src/main/java/com/hd/home_disabled/api/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java
src/main/java/com/hd/home_disabled/config/: Swagger2.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/hd/home_disabled/controller/: AdminController.java  ApplyFormController.java  FileController.java  HelloController.java  IndexController.java  OrganizationController.java  ProjectController.java  TestController.java  TypeController.java  UserController.java
src/main/java/com/hd/home_disabled/entity/: AccessToken.java  Admin.java  ApplyForm.java  ApplyFormUser.java  DingUser.java  DingUserAttendanceRecord.java  LowIncomeCertificate.java  Organization.java  Project.java  User.java
src/main/java/com/hd/home_disabled/entity/dictionary/: AdminType.java  DisabilityDegree.java  NatureOfHousingPropertyRight.java  NursingMode.java  OperationalNature.java  Plan.java  ProjectType.java  TypeOfDisability.java
src/main/java/com/hd/home_disabled/entity/statistic/: ProjectTypeStatistic.java  ProjectUser.java  ProjectUserDetail.java  UserBlockStatistic.java
src/main/java/com/hd/home_disabled/model/: RESCODE.java
src/main/java/com/hd/home_disabled/model/dto/: ApplyForm.java  Organization.java  Project.java  User.java
src/main/java/com/hd/home_disabled/model/statistic/: ProjectStatistic.java
src/main/java/com/hd/home_disabled/repository/: AccessTokenRepository.java  AdminRepository.java  AdminTypeRepository.java  ApplyFormRepository.java  ApplyFormUserRepository.java  DingUserAttendanceRecordRepository.java  DingUserRepository.java  DisabilityDegreeRepository.java  LowIncomeCertificateRepository.java  NatureOfHousingPropertyRightRepository.java  NursingModeRepository.java  OperationalNatureRepository.java  OrganizationRepository.java  PlanRepository.java  ProjectRepository.java  ProjectTypeRepository.java  ProjectTypeStatisticRepository.java  ProjectUserDetailRepository.java  ProjectUserRepository.java  TypeOfDisabilityRepository.java  UserRepository.java  UserblockStatisticRepository.java
src/main/java/com/hd/home_disabled/service/: AdminService.java  ApplyFormService.java  DictionaryService.java  DingUserService.java  OrganizationService.java  ProjectService.java  UserBlockStatisticService.java  UserService.java
src/main/java/com/hd/home_disabled/socket/: BeanContext.java  CheckInWebsocket.java  ThreadForChoosingProject.java
src/main/java/com/hd/home_disabled/timer/: TimeTask.java
src/main/java/com/hd/home_disabled/utils/: Constants.java  DealWithBindingResult.java  DocumentHandlers.java  ExcelUtils.java  HttpUtils.java  JasyptUtil.java  PageUtils.java  StringUtil.java
src/main/java/com/hd/home_disabled/utils/validation/disabilityCertificateNumberValidation/: DisabilityCertificateNumberValidation.java  DisabilityCertificateNumberValidationValidator.java
src/main/java/com/hd/home_disabled/utils/validation/emailvalidation/: EmailValidation.java  EmailValidationValidator.java
src/main/java/com/hd/home_disabled/utils/validation/idNumberValidation/: IdNumberValidation.java  IdNumberValidationValidator.java
src/main/java/com/hd/home_disabled/utils/validation/phonevalidation/: PhoneValidation.java  PhoneValidationValidator.java
src/main/java/com/test/disabled/: App.java
src/main/resources/: application-profile.properties  application-test.properties  application.properties  log4j2.xml
src/main/resources/static/: index.html  login.html  managerIndex.html
src/main/resources/static/css/: init.css  search_form.css  view.css
src/main/resources/static/js/: address.js  beforeInit.js  config.js  heightClient.js  jquery.js  jquery.min.js
src/main/resources/static/js/layer/mobile/: layer.js
src/main/resources/static/jsons/: cities.js  judgeDatas.js  moban.xlsx  quota.js  tableData.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/lay/modules/: colorpicker.js  element.js  form.js  jquery.js  laydate.js  layedit.js  laypage.js  mobile.js  slider.js  table.js
src/main/resources/static/template/: new2.ftl
src/main/resources/static/view/: counseling.html  index.html  interflow.html  service.html
src/main/resources/static/webApp/: abilityAnalysis.html  chose.html  createServiceItemOrg.html  detailInfo_1.html  disabledFundInfo.html  disabledHomeStatiscs.html  disabledInfo.html  editInfo_1.html  evaluateOrganizationInfo.html  evaluateQuota.html  evaluatedNum.html  evaluaterInvestigate.html  locationPanel.html  mainPage.html  nursingOrganizationInfo.html  oldHelp.html  oldInfo.html  oldInfo1.html  projectAnalysis.html  projectInfo.html  projectRunStatistics.html  relationTable.html  role.html  subsidyApplyOrg.html  subsidyApplySubmit.html  test.json  userClock.html  usermanage.html  users.html
src/main/resources/static/webApp/manager/: cockpit.html  createServiceItem.html  disabledClassifySubmit.html  disabledCount.html  disabledCountSubmit.html  disabledHomeInfo.html  homeAnalyze.html  orgInfoSubmit.html  serviceAnalyze.html  serviceInfo.html  subsidyApplication.html  subsidyApplySubmit.html  subsidyStatistics.html
src/test/java/com/hd/home_disabled/: HomeDisabledApplicationTests.java
src/test/java/com/test/disabled/: AppTest.java
