spring.profiles.active=profile
spring.servlet.multipart.resolve-lazily=false
logging.config=classpath:log4j2.xml

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

jasypt.encryptor.password=danj
jasypt.encryptor.algorithm=PBEWithMD5AndDES

#spring.devtools.restart.enabled=false
#spring.thymeleaf.cache=false
spring.devtools.restart.exclude=src/main/java
#spring.out.ansi.enabled=NEVER