spring.datasource.url=jdbc:mysql://106.15.35.233:3306/disabled_federation?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=znbfitness2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# œ‘ æsql”Ôæ‰
spring.jpa.show-sql=false
server.port=8081
# disabled
# Ding##2019

ding.get.access.token=https://oapi.dingtalk.com/gettoken
ding.appkey=dingg2mhtsbty1oevbrg
ding.appsecret=D5b9b9tWfcCpqcZnGOJ0FjLW3fnT2w7sLyGfKMgVlgy4sWK_A97YaKQyJDr82Zaf

ding.department.list=https://oapi.dingtalk.com/department/list
ding.department.userList=https://oapi.dingtalk.com/user/listbypage
ding.attendance.listRecord=https://oapi.dingtalk.com/attendance/listRecord
