<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all">
	<link rel="stylesheet" href="../../css/init.css">
	<link rel="stylesheet" href="../../css/search_form.css">
	<style>
		.container {
			width: 100%;
		}
		.title {
			font-size: 18px;
			color: #888;
			padding: 5px;
		}
		.main {
			padding: 10px;
			padding-top: 30px;
			background-color: #eee;
		}
		.main .up,.main .down {
			width: 100%;
			height: 420px;
			margin-bottom: 10px;

		}
		.up .left,.up .right {
			width: 50%;
			height: 100%;
			background-color: #fff;
		}
		.up .right {
			background-color: #ccc;
		}
		.sub_title {
			line-height: 60px;
			font-size: 18px;
			padding-left: 30px;
		}
		#allArea,#today {
			width: 100%;
			height: 360px;
		}
		.down {
			padding: 5px 15px;
		}
		.table_title {
			padding:10px 0;
			border-bottom: 1px solid #aaa;
		}
		.table_title>div {
			float: left;
			font-size: 20px;
			text-align: center;
		}
		.table_title:after {
			display: block;
			content: "";
			clear: both;
		}
		.xh {
			width: 10%;
		}
		.xmmc {
			width: 20%;
		}
		.wcxm {
			width: 20%;
		}
		.xzxm {
			width: 20%;
		}
		.wcjd {
			width: 20%;
		}
		.table_content {
			width: 100%;
		}
		.table_row {
			width: 100%;
		}
		.table_row>div {
			float: left;
			font-size: 20px;
			text-align: center;
			padding: 10px 0;
		}
		.table_row:after {
			display: block;
			content: "";
			clear: both;
		}
		.name {
			font-weight: bold;
			color: #7F7F7F;
		}
		.color_blue {
			color: #7EC0EE;
		}
		.color_orange {
			color: #EE9A49;
		}
		.wcjd {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.processBar {
			width: 80%;
			height: 30px;
			background-color: #fff;
			border:1px solid #87CEFF;
			border-radius: 10px;
			overflow: hidden;
		}
		.process {
			width: 60%;
			height: 28px;
			background-color: #87CEFF;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="title">残疾人服务项目分析</div>
	<div class="main">
		<div class="up">
			<div class="left">
				<div class="sub_title">全区残疾人服务项目数比对</div>
				<div id="allArea"></div>
			</div>
			<div class="right">
				<div class="sub_title">今日残疾人服务项目数比对</div>
				<div id="today"></div>
			</div>
		</div>
		<div class="down">
			<div class="table_title">
				<div class="xh">序号</div>
				<div class="xmmc">项目名称</div>
				<div class="wcxm">全区完成项目(项)</div>
				<div class="xzxm">今日新增项目(项)</div>
				<div class="wcjd">完成进度</div>
			</div>
			<div class="table_content" id="tableContent">
				<div class="table_row">
					<div class="xh">1</div>
					<div class="xmmc name">日间照料</div>
					<div class="wcxm color_blue">23</div>
					<div class="xzxm color_orange">23</div>
					<div class="wcjd">
						<div class="processBar">
							<div class="process"></div>
						</div>
					</div>
				</div>
				<!--<div class="table_row">-->
					<!--<div class="xh">2</div>-->
					<!--<div class="xmmc name">辅助性就业</div>-->
					<!--<div class="wcxm color_blue">15</div>-->
					<!--<div class="xzxm color_orange">15</div>-->
					<!--<div class="wcjd">-->
						<!--<div class="processBar">-->
							<!--<div class="process"></div>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="table_row">-->
					<!--<div class="xh">3</div>-->
					<!--<div class="xmmc name">康复服务</div>-->
					<!--<div class="wcxm color_blue">645</div>-->
					<!--<div class="xzxm color_orange">645</div>-->
					<!--<div class="wcjd">-->
						<!--<div class="processBar">-->
							<!--<div class="process"></div>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="table_row">-->
					<!--<div class="xh">4</div>-->
					<!--<div class="xmmc name">学习培训</div>-->
					<!--<div class="wcxm color_blue">23</div>-->
					<!--<div class="xzxm color_orange">23</div>-->
					<!--<div class="wcjd">-->
						<!--<div class="processBar">-->
							<!--<div class="process"></div>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="table_row">-->
					<!--<div class="xh">5</div>-->
					<!--<div class="xmmc name">志愿者服务</div>-->
					<!--<div class="wcxm color_blue">23</div>-->
					<!--<div class="xzxm color_orange">23</div>-->
					<!--<div class="wcjd">-->
						<!--<div class="processBar">-->
							<!--<div class="process"></div>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="table_row">-->
					<!--<div class="xh">6</div>-->
					<!--<div class="xmmc name">问题活动</div>-->
					<!--<div class="wcxm color_blue">23</div>-->
					<!--<div class="xzxm color_orange">23</div>-->
					<!--<div class="wcjd">-->
						<!--<div class="processBar">-->
							<!--<div class="process"></div>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="table_row">-->
					<!--<div class="xh">7</div>-->
					<!--<div class="xmmc name">其他</div>-->
					<!--<div class="wcxm color_blue">23</div>-->
					<!--<div class="xzxm color_orange">23</div>-->
					<!--<div class="wcjd">-->
						<!--<div class="processBar">-->
							<!--<div class="process"></div>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
			</div>
		</div>
	</div>
</div>





<script src="../../js/jquery.min.js"></script>
<script src="../../layui/layui.js"></script>
<script src="../../js/echarts.common.min.js"></script>
<!--<script src="../../js/heightClient.js"></script>-->


<script>
	var myChart = echarts.init(document.getElementById('allArea'));
	var myChart2 = echarts.init(document.getElementById('today'));

	$.ajax({
		url: "/api/project/projectAnalysis",
		type: "GET",
		data: {district: "雨花台区"},
		success: function(res) {
			console.log("/api/project/projectAnalysis",res);
			if(res ){
				const { data = {}} = res;
				const param = Object.keys(data).map(function(item){
					return {
						name: item, value: data[item]
					}
				});
				const option = getOption(param);
				myChart.setOption(option);
			}
		}

	});

	$.ajax({
		url: "/api/project/projectAnalysisToday",
		type: "GET",
		success: function(res) {
			console.log("/api/project/projectAnalysisToday",res);
			if(res ){
				const { data = {}} = res;
				const param = Object.keys(data).map(function(item){
					return {
						name: item, value: data[item]
					}
				});
				const option = getOption(param);
				myChart2.setOption(option);
			}
		}

	});

	$.ajax({
		url: "/api/project/projectAnalysisData",
		type: "GET",
		success: function(res) {
			console.log(123,res);
			if(res ){
				const {data =[]	} = res;
				if(data.length) {
					const content = data.reduce(function(all,item){
						const {
									finishedNum = 0,
									finishedNumToday = 0,
									name= "--",
									percent=0
								} = item;
						return `${all}<div class="table_row">
							<div class="xh">1</div>
							<div class="xmmc name">${name}</div>
							<div class="wcxm color_blue">${finishedNum}</div>
							<div class="xzxm color_orange">${finishedNumToday}</div>
							<div class="wcjd">
								<div class="processBar">
									<div class="process" style="width:${percent*100}%"></div>
								</div>
							</div>
						</div>`;
					},"");
					$("#tableContent").html(content);
				}
			}
		}
	});

	function getOption(data) {
		var option = {
			series: [
				{
					name:'访问来源',
					type:'pie',
					radius: ['50%', '70%'],
					avoidLabelOverlap: false,
					label: {
						normal: {
							show: true,
//						position: 'center'
						},
						emphasis: {
							show: true,
							textStyle: {
								fontSize: '30',
								fontWeight: 'bold'
							}
						}
					},
					labelLine: {
						normal: {
							show: true
						}
					},
					data: data
				}
			]
		};
		return option;
	}



</script>
</body>
</html>